# entrainement1

./: .gitignore  package-lock.json
Back/: .project  pom.xml
Back/src/main/java/fr/kurzen/ConfigBaseSiteWeb/: App.java
Back/src/main/java/fr/kurzen/ConfigBaseSiteWeb/builder/: UserBuilder.java
Back/src/main/java/fr/kurzen/ConfigBaseSiteWeb/controller/: FootHvsAController.java  UserController.java
Back/src/main/java/fr/kurzen/ConfigBaseSiteWeb/enums/: EnumRoles.java
Back/src/main/java/fr/kurzen/ConfigBaseSiteWeb/exception/: UserCudException.java  UserNotFoundException.java
Back/src/main/java/fr/kurzen/ConfigBaseSiteWeb/model/: ClassementChampionchip.java  ClassementEquipe.java  Match.java  Tout.java  User.java
Back/src/main/java/fr/kurzen/ConfigBaseSiteWeb/provider/: AppAuthProvider.java
Back/src/main/java/fr/kurzen/ConfigBaseSiteWeb/repository/: UserRepository.java
Back/src/main/java/fr/kurzen/ConfigBaseSiteWeb/securite/: AuthentificationService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtAuthentificationResponse.java  JwtTokenProvider.java  Message.java  SecurityConstants.java  SecurityInitializer.java  WebSecurityConfig.java
Back/src/main/java/fr/kurzen/ConfigBaseSiteWeb/service/: ChampionchipService.java  MatchService.java  UserService.java
Back/src/main/resources/: application.properties
Back/src/test/java/fr/kurzen/ConfigBaseSiteWeb/: AppTest.java
front/: package-lock.json  package.json
front/src/app/: app-routing.module.ts  app.component.html  app.module.ts
front/src/app/Model/: championchip.ts  home.vs.away.model.ts  match.detail.model.ts
front/src/app/football/: football.component.css  football.component.html  football.component.ts  football.service.spec.ts  football.service.ts  homevsaway.service.spec.ts  homevsaway.service.ts
front/src/app/football/championchip/: championchip.component.html  championchip.component.spec.ts  championchip.component.ts
front/src/app/football/home-vsaway/: home-vsaway.component.html  home-vsaway.component.spec.ts  home-vsaway.component.ts
front/src/app/football/ligue2/: ligue2.component.html  ligue2.component.spec.ts  ligue2.component.ts
front/src/app/football/sidenavbar/: sidenavbar.component.css  sidenavbar.component.html
front/src/app/header/: header.component.css  header.component.html
front/src/app/users/: users.module.ts
front/src/app/users/formulaire-login/: formulaire-login.component.html  formulaire-login.component.spec.ts  formulaire-login.component.ts
front/src/app/users/formulaire-register/: formulaire-register.component.html  formulaire-register.component.spec.ts  formulaire-register.component.ts
